# Telegram Bot
TELEGRAM_TOKEN=8152775753:AAHJDIYZTutzSvti9OHCaBJU897kOtCx1nM

# Database
DB_NAME=schoolbot
DB_USER=schoolbot
DB_PASS=schoolbot
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_DSN=redis://redis:6379/0

# Environment
ENV=dev

# Admin Telegram IDs
ADMIN_IDS=1570881,64210389

# GlitchTip (optional)
GLITCHTIP_DSN=

# App settings
KEEP_DAYS=14
